<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">
    <link href="kendo/styles/kendo.mobile.makenzie.css" rel="stylesheet">

    <link href="styles/overrides.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="app.js"></script>
    <script src="bower_components/everlive/min/everlive.all.min.js"></script>
    <script src="dataProviders/mackenzie.js"></script>
</head>

<body id="kendoUiMobileApp">
    <script src="components/pesquisaView/index.js"></script>
    <script src="components/disciplinasView/index.js"></script>
    <script src="components/cursosView/index.js"></script>
    <script src="components/perfilView/index.js"></script>
    <script src="components/home/index.js"></script>
    <div data-role="layout" data-id="main">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
                <a data-role="button" href="#appDrawer" data-rel="drawer" data-align="left" data-icon="drawer-button"></a>
            </div>
        </header>
    </div>

    <div data-role="layout" data-id="main-nonav">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>
    </div>

    <div id="appDrawer" data-role="drawer" data-title="Navigation">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>
        <ul id="navigation-container" data-role="listview">
            <li><a href="components/home/view.html" data-icon="home">Acesso</a></li>

            <li><a href="components/perfilView/view.html" data-icon="contacts">Perfil</a></li>

            <li><a href="components/cursosView/view.html" data-icon="bookmarks">Cursos</a></li>

            <li><a href="components/disciplinasView/view.html" data-icon="bookmarks">Disciplinas</a></li>


            <li><a href="components/pesquisaView/view.html" data-icon="info">Pesquisa</a></li>
            <li id="homeModellogout"><a href="components/home/view.html?logout=true" data-position="end" data-icon="action">Sign Out</a></li>
        </ul>
    </div>
    <!-- START_CUSTOM_CODE_kendoUiMobileApp -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->

    <!-- END_CUSTOM_CODE_kendoUiMobileApp -->
</body>

</html>